##
{какой сейчас час}
var time:=readinteger('Какой сейчас час?');
assert(time in 0..23);
case time of
  4..10: print('Доброе утро, мир!');
  11..16: print('Добрый день, мир!');
  17..22: print('Добрый вечер, мир!');
  else print('Доброй ночи, мир!');
end;
{Какой сейчас час? 12
Добрый день, мир! 

Какой сейчас час? 20
Добрый вечер, мир! 

Какой сейчас час? 5
Доброе утро, мир! }
